# DynamicBufferStreamLib

./: .gitignore  DynamicBufferStreamLib.sln
DynamicBufferStreamLib/: BufferMode.cs  DynamicBuffer.cs  DynamicBufferStream.cs  DynamicBufferStreamLib.csproj  Native.cs
DynamicBufferStreamLibTests/: BasicTests.cs  DynamicBufferStreamLibTests.csproj  RandomBufferGenerator.cs
DynamicBufferStreamLibTests/TestEnvironment/TestFiles/: file100kb-0  file100kb-1  file100kb-10  file100kb-100  file100kb-101  file100kb-102  file100kb-103  file100kb-104  file100kb-105  file100kb-106  file100kb-107  file100kb-108  file100kb-109  file100kb-11  file100kb-110  file100kb-111  file100kb-112  file100kb-113  file100kb-114  file100kb-115  file100kb-116  file100kb-117  file100kb-118  file100kb-119  file100kb-12  file100kb-120  file100kb-121  file100kb-122  file100kb-123  file100kb-124  file100kb-125  file100kb-126  file100kb-127  file100kb-128  file100kb-129  file100kb-13  file100kb-130  file100kb-131  file100kb-132  file100kb-133  (+710 more)
